{
  "id": "/",
  "name": "PDF LOVERS",
  "short_name": "PDF LOVERS",
  "description": "Convert, merge, split, compress, and manage PDF documents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffafa",
  "theme_color": "#d9272e",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open PDF tools",
      "short_name": "PDF tools",
      "url": "/#tools"
    },
    {
      "name": "Open workspace",
      "short_name": "Workspace",
      "url": "/#uploadSection"
    }
  ]
}
